<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      .container {
        position: relative;
        width: 95%;
        margin: 10px auto;
        padding: 10px 5px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
      }

      .container img {
        float: left;
        margin-right: 10px;
      }

      .container p {
        margin: 0;
        font-size: 18px;
        line-height: 1.2;
      }

      .container div {
        position: relative;
        text-align: right;
      }

      .container button {
        position: relative;
        -webkit-appearance: none;
        margin-top: 10px;
        font-size: 16px;
        border: 1px solid #aaa;
        border-radius: 5px;
        background-color: #fff;
      }

      .container button.is-animate {
        animation: anim 3s linear;
      }

      @keyframes anim {
        0% {
          transform: scale(1);
        }
        70% {
          transform: scale(0.7);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  </head>
  <body>
    <section class="container">
      <img src="http://dummyimage.com/44x44">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      <div>
        <button>Like</button>
      </div>
    </section>
    <section class="container">
      <img src="http://dummyimage.com/44x44">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      <div>
        <button>Like</button>
      </div>
    </section>
    <section class="container">
      <img src="http://dummyimage.com/44x44">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      <div>
        <button>Like</button>
      </div>
    </section>
    <section class="container">
      <img src="http://dummyimage.com/44x44">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      <div>
        <button>Like</button>
      </div>
    </section>
    <section class="container">
      <img src="http://dummyimage.com/44x44">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      <div>
        <button>Like</button>
      </div>
    </section>
    <script>
      document.body.addEventListener('click', e => {
        if (e.target.matches('button')) {
          e.target.classList.add('is-animate');
        }
      });
    </script>
  </body>
</html>
